In [103]:
import sqlite3 as sql 
import pandas as pd

In [105]:
#connection
conn= sql.connect('factbook.db')
conn

In [107]:
#function 
def sql_query(q):
    return pd.read_sql_query(q, conn)

In [109]:
q = ''' select * from sqlite_master '''
sql_query(q)

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,facts,facts,47,"CREATE TABLE ""facts"" (""id"" INTEGER PRIMARY KEY..."
2,table,cities,cities,2,CREATE TABLE cities (\n id integer prim...

In [19]:
q = ''' select * from facts '''
sql_query(q)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,1,af,Afghanistan,652230.0,652230.0,0.0,3.256434e+07,2.32,38.57,13.89,1.51
1,2,al,Albania,28748.0,27398.0,1350.0,3.029278e+06,0.30,12.92,6.58,3.30
2,3,ag,Algeria,2381741.0,2381741.0,0.0,3.954217e+07,1.84,23.67,4.31,0.92
3,4,an,Andorra,468.0,468.0,0.0,8.558000e+04,0.12,8.13,6.96,0.00
4,5,ao,Angola,1246700.0,1246700.0,0.0,1.962535e+07,2.78,38.78,11.49,0.46
...,...,...,...,...,...,...,...,...,...,...,...
256,257,zh,Atlantic Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
257,258,xo,Indian Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
258,259,zn,Pacific Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,260,oo,Southern Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,261,xx,World,NaN,NaN,NaN,7.256490e+09,1.08,18.60,7.80,NaN

In [21]:
q = ''' select * from  cities'''
sql_query(q)

      id          name  population  capital facts_id
0      1    Oranjestad       37000        1      216
1      2  Saint John'S       27000        1        6
2      3     Abu Dhabi      942000        1      184
3      4         Dubai     1978000        0      184
4      5       Sharjah      983000        0      184
..   ...           ...         ...      ...      ...
392  393       Mbabane       66000        1      167
393  394         Sanaa     2419000        1      193
394  395          Aden      784000        0      193
395  396        Lusaka     1802000        1      194
396  397        Harare     1542000        1      195

[397 rows x 5 columns]

#### 1. List all cities where the area is greater than 5000, along with their population.

In [29]:
q = ''' select c.name as cities , f.area 
     from cities c inner join facts f 
     on 
     c.name = f.name 
     where f.area > 5000
'''
sql_query(q)

     cities   area
0  Djibouti  23200
1    Kuwait  17818

#### 2.List the names of capital cities where the death rate is greater than 2% and the birth rate is less than 20%

In [114]:
q = ''' select c.name as capital, c.capital  , f.birth_rate,  f.death_rate
     from cities c left join facts f 
     on 
     c.name = f.name 
     where c.capital = 1 AND  f.birth_rate> 20 AND f.death_rate>2
'''
sql_query(q)

    capital  capital  birth_rate  death_rate
0  Djibouti        1       23.65        7.73

#### 3. List the cities with a population growth rate between 1% and 5%, sorted in desc by population growth.

In [116]:
q = ''' select c.name , f.population_growth
     from cities c inner join facts f 
     on 
     c.name = f.name 
     where f.population_growth >=1 and f.population_growth <=5
     order by f.population_growth desc
'''
sql_query(q)

         name  population_growth
0    Djibouti               2.20
1  Luxembourg               2.13
2      Kuwait               1.62

#### 4.Find countries that start with &quot;A&quot; and do not have any cities listed in the cities
#### table. The query should return the country name and city name. Using left join

In [93]:
q = ''' SELECT c.name AS city_name, f.name as country_name , c.facts_id, f.id
FROM cities c
right JOIN facts f  ON c.facts_id = f.id
WHERE f.name LIKE 'A%'  
  AND c.name IS NULL

'''
sql_query(q)

  city_name                 country_name facts_id   id
0      None  Ashmore and Cartier Islands     None  198
1      None                     Akrotiri     None  225
2      None                   Antarctica     None  250
3      None                 Arctic Ocean     None  256
4      None               Atlantic Ocean     None  257

#### 5.List all capital cities and their corresponding death rate using a LEFT JOIN.

In [101]:
q = ''' select c.name as capital, c.capital  , f.death_rate
     from cities c left join facts f 
     on 
     c.name = f.name 
     where c.capital = 1 

'''
sql_query(q)

          capital  capital  death_rate
0      Oranjestad        1         NaN
1    Saint John'S        1         NaN
2       Abu Dhabi        1         NaN
3           Kabul        1         NaN
4         Algiers        1         NaN
..            ...      ...         ...
203          Apia        1         NaN
204       Mbabane        1         NaN
205         Sanaa        1         NaN
206        Lusaka        1         NaN
207        Harare        1         NaN

[208 rows x 3 columns]